services:
  hkuwebcatalog:
    build:
      context: .
      dockerfile: dockerfile
    image: catalog-docker:latest # Define the custom image name
    ports:
      - "3009:3000" # Map host port 3009 to container port 3000
    env_file:
      - .env.local
    restart: always
